<pad>	0
<unk>	0
<s>	0
</s>	0
en	-0
er	-1
in	-2
▁t	-3
ch	-4
▁a	-5
▁d	-6
▁w	-7
▁s	-8
▁th	-9
nd	-10
ie	-11
es	-12
▁i	-13
at	-14
on	-15
▁m	-16
as	-17
an	-18
re	-19
▁the	-20
▁b	-21
▁h	-22
st	-23
it	-24
▁o	-25
▁e	-26
ll	-27
▁u	-28
▁g	-29
ou	-30
or	-31
ich	-32
ar	-33
▁f	-34
▁in	-35
▁I	-36
ing	-37
▁n	-38
▁S	-39
is	-40
le	-41
▁c	-42
▁p	-43
▁die	-44
te	-45
▁A	-46
▁to	-47
▁v	-48
ir	-49
▁ein	-50
al	-51
▁of	-52
▁and	-53
om	-54
ig	-55
▁l	-56
▁W	-57
ed	-58
▁k	-59
▁und	-60
▁be	-61
▁z	-62
un	-63
ut	-64
ur	-65
us	-66
▁das	-67
el	-68
ion	-69
▁y	-70
▁T	-71
et	-72
▁that	-73
ent	-74
▁D	-75
▁M	-76
ro	-77
em	-78
▁ha	-79
▁we	-80
ere	-81
ic	-82
▁you	-83
ra	-84
▁B	-85
▁E	-86
▁der	-87
▁wh	-88
eh	-89
ve	-90
ten	-91
▁is	-92
▁wir	-93
▁zu	-94
ow	-95
▁ist	-96
il	-97
ter	-98
▁it	-99
▁G	-100
ein	-101
ot	-102
▁an	-103
icht	-104
am	-105
gen	-106
ber	-107
ach	-108
ier	-109
de	-110
lich	-111
ben	-112
ind	-113
se	-114
▁so	-115
sch	-116
uf	-117
▁U	-118
ge	-119
▁re	-120
all	-121
▁F	-122
▁K	-123
ke	-124
▁ich	-125
▁ver	-126
ol	-127
▁un	-128
▁on	-129
▁P	-130
▁es	-131
im	-132
▁was	-133
▁L	-134
hr	-135
ct	-136
ay	-137
▁And	-138
▁Th	-139
ung	-140
▁H	-141
▁st	-142
den	-143
▁al	-144
ver	-145
▁er	-146
▁N	-147
▁this	-148
▁sie	-149
▁den	-150
▁Sie	-151
um	-152
▁-	-153
and	-154
▁j	-155
ür	-156
ck	-157
id	-158
uch	-159
nen	-160
▁all	-161
ld	-162
sen	-163
▁nicht	-164
op	-165
be	-166
ation	-167
▁dass	-168
▁von	-169
ce	-170
▁"	-171
▁--	-172
▁for	-173
▁R	-174
▁eine	-175
ann	-176
▁ab	-177
▁Und	-178
▁als	-179
▁r	-180
▁auf	-181
▁im	-182
▁do	-183
▁V	-184
th	-185
ell	-186
der	-187
est	-188
ill	-189
ag	-190
▁mit	-191
ith	-192
▁li	-193
ff	-194
ess	-195
ly	-196
ht	-197
▁are	-198
ally	-199
▁man	-200
▁sch	-201
▁J	-202
▁wie	-203
▁se	-204
isch	-205
enn	-206
ist	-207
▁war	-208
▁ne	-209
ul	-210
aus	-211
▁uns	-212
▁go	-213
▁have	-214
▁with	-215
▁So	-216
▁le	-217
▁C	-218
ers	-219
▁they	-220
au	-221
kt	-222
men	-223
▁sich	-224
▁he	-225
ust	-226
▁mo	-227
▁can	-228
eit	-229
▁as	-230
▁Z	-231
▁Ich	-232
▁O	-233
out	-234
os	-235
▁wor	-236
ern	-237
ab	-238
▁pro	-239
ant	-240
ad	-241
ib	-242
▁what	-243
▁sind	-244
über	-245
▁me	-246
ön	-247
▁1	-248
▁dies	-249
und	-250
▁com	-251
ies	-252
oo	-253
ehr	-254
▁at	-255
ft	-256
▁haben	-257
ould	-258
▁sp	-259
pp	-260
▁für	-261
▁In	-262
▁ge	-263
▁St	-264
ort	-265
ehen	-266
▁about	-267
▁hat	-268
▁sh	-269
▁ex	-270
▁fr	-271
▁not	-272
we	-273
▁aus	-274
ah	-275
ien	-276
ik	-277
▁The	-278
iel	-279
▁um	-280
iv	-281
▁We	-282
▁ch	-283
art	-284
ahr	-285
og	-286
▁som	-287
oll	-288
▁or	-289
▁über	-290
▁kön	-291
▁des	-292
ight	-293
▁Das	-294
▁wer	-295
end	-296
▁Es	-297
▁there	-298
▁dem	-299
her	-300
▁my	-301
ese	-302
ze	-303
mer	-304
▁Sch	-305
qu	-306
▁pe	-307
▁de	-308
▁Wir	-309
ink	-310
ive	-311
▁Le	-312
."	-313
ine	-314
▁mein	-315
ople	-316
▁It	-317
▁ma	-318
ate	-319
▁con	-320
▁sa	-321
igen	-322
▁diese	-323
▁one	-324
och	-325
od	-326
▁people	-327
▁Er	-328
▁da	-329
ity	-330
▁like	-331
▁kn	-332
ute	-333
tw	-334
▁from	-335
esch	-336
ure	-337
▁tr	-338
ang	-339
▁ar	-340
ause	-341
ap	-342
▁sein	-343
▁also	-344
ass	-345
▁wenn	-346
00	-347
elt	-348
▁bec	-349
▁einen	-350
▁but	-351
▁us	-352
ook	-353
ast	-354
▁out	-355
▁our	-356
▁get	-357
▁know	-358
▁Be	-359
zen	-360
▁Die	-361
▁ih	-362
ne	-363
▁just	-364
ensch	-365
ieren	-366
▁thing	-367
▁Pro	-368
▁können	-369
ted	-370
ear	-371
▁Ar	-372
▁2	-373
▁werden	-374
▁Y	-375
▁pl	-376
▁them	-377
▁oder	-378
▁An	-379
ild	-380
iert	-381
oug	-382
▁these	-383
ungen	-384
ick	-385
▁But	-386
▁very	-387
▁vor	-388
▁if	-389
▁her	-390
▁up	-391
▁think	-392
▁ent	-393
hl	-394
per	-395
▁who	-396
orm	-397
▁mach	-398
ank	-399
one	-400
ug	-401
ound	-402
▁kann	-403
ige	-404
▁going	-405
our	-406
if	-407
▁aber	-408
▁Ver	-409
▁Al	-410
iz	-411
ain	-412
▁by	-413
ud	-414
▁auch	-415
▁einer	-416
ack	-417
▁Mensch	-418
▁act	-419
▁see	-420
▁gen	-421
scha	-422
▁einem	-423
▁Aber	-424
ät	-425
zt	-426
ibt	-427
▁when	-428
sten	-429
eren	-430
▁dar	-431
ect	-432
▁di	-433
▁nach	-434
▁your	-435
▁Un	-436
▁because	-437
ide	-438
ame	-439
▁had	-440
ert	-441
▁some	-442
olog	-443
age	-444
▁nur	-445
pl	-446
ial	-447
nt	-448
▁year	-449
▁en	-450
ans	-451
▁more	-452
▁hier	-453
änd	-454
pt	-455
ard	-456
ak	-457
▁sehr	-458
▁te	-459
ste	-460
▁wird	-461
▁etw	-462
▁will	-463
ob	-464
▁tim	-465
tern	-466
▁Re	-467
▁Ge	-468
ischen	-469
ble	-470
ru	-471
to	-472
▁which	-473
reat	-474
▁would	-475
▁♫	-476
▁ever	-477
▁Menschen	-478
itt	-479
ück	-480
urch	-481
äch	-482
ör	-483
▁look	-484
ple	-485
ise	-486
▁really	-487
ose	-488
ond	-489
▁were	-490
▁their	-491
▁am	-492
▁mich	-493
ous	-494
ually	-495
▁how	-496
▁–	-497
▁Wh	-498
are	-499
▁work	-500
keit	-501
ens	-502
▁gibt	-503
hing	-504
issen	-505
▁Te	-506
▁dann	-507
▁kein	-508
fe	-509
▁wur	-510
▁Jahr	-511
▁way	-512
ong	-513
chen	-514
▁here	-515
▁gro	-516
▁vie	-517
▁per	-518
▁gl	-519
he	-520
▁Ih	-521
du	-522
chn	-523
ue	-524
lle	-525
▁You	-526
beit	-527
▁has	-528
▁qu	-529
lie	-530
hal	-531
heit	-532
▁noch	-533
▁world	-534
▁ste	-535
wo	-536
ven	-537
▁then	-538
▁etwas	-539
ater	-540
▁time	-541
ther	-542
▁Sp	-543
ment	-544
ommen	-545
▁ihr	-546
ign	-547
ions	-548
▁This	-549
schaft	-550
▁inter	-551
▁fa	-552
ough	-553
ken	-554
ia	-555
ub	-556
ore	-557
▁mir	-558
blem	-559
▁habe	-560
▁sehen	-561
▁don	-562
▁into	-563
▁actually	-564
▁every	-565
▁Als	-566
än	-567
▁Ein	-568
▁say	-569
▁pr	-570
ip	-571
ite	-572
▁dieser	-573
▁Welt	-574
yst	-575
rie	-576
alk	-577
▁mus	-578
▁could	-579
auf	-580
▁mehr	-581
sel	-582
▁want	-583
pr	-584
▁bet	-585
▁zur	-586
▁durch	-587
▁things	-588
▁now	-589
▁gr	-590
▁fe	-591
▁sag	-592
▁where	-593
ische	-594
▁bei	-595
▁years	-596
ult	-597
▁jed	-598
▁ag	-599
▁Now	-600
ystem	-601
ner	-602
▁bra	-603
▁did	-604
▁other	-605
lichen	-606
ren	-607
etzt	-608
▁viel	-609
ring	-610
▁somet	-611
▁Wenn	-612
ace	-613
cht	-614
▁Leben	-615
▁They	-616
▁been	-617
form	-618
▁Fra	-619
liche	-620
ac	-621
ical	-622
ph	-623
▁any	-624
▁ro	-625
▁sc	-626
▁alle	-627
▁ges	-628
▁beg	-629
üs	-630
▁diff	-631
▁no	-632
▁make	-633
▁happ	-634
▁cl	-635
▁Zeit	-636
▁ob	-637
ome	-638
▁let	-639
klich	-640
fach	-641
ry	-642
ile	-643
▁geh	-644
▁gan	-645
me	-646
rei	-647
▁Ch	-648
▁said	-649
▁mö	-650
▁tra	-651
ost	-652
fl	-653
▁zum	-654
▁find	-655
▁comp	-656
▁wurde	-657
ungs	-658
▁need	-659
fen	-660
▁Ihnen	-661
irst	-662
▁right	-663
▁wür	-664
▁part	-665
ake	-666
wer	-667
mt	-668
zu	-669
ree	-670
ory	-671
▁over	-672
▁unser	-673
ßen	-674
ähr	-675
▁something	-676
ice	-677
chte	-678
▁bl	-679
▁He	-680
▁sel	-681
▁machen	-682
iver	-683
inge	-684
che	-685
ellen	-686
▁back	-687
assen	-688
gt	-689
▁wo	-690
fr	-691
illion	-692
chnolog	-693
▁wirklich	-694
erst	-695
▁unter	-696
▁kind	-697
ient	-698
▁got	-699
ount	-700
▁ihre	-701
able	-702
▁Gesch	-703
000	-704
als	-705
fü	-706
▁two	-707
▁tun	-708
▁much	-709
▁einfach	-710
▁immer	-711
ys	-712
▁Kind	-713
ange	-714
ger	-715
▁than	-716
▁meine	-717
▁3	-718
▁call	-719
ittle	-720
acht	-721
▁bu	-722
▁weit	-723
▁first	-724
sp	-725
own	-726
red	-727
bst	-728
▁those	-729
▁little	-730
▁weil	-731
ark	-732
▁bes	-733
aten	-734
ations	-735
▁Also	-736
ffen	-737
▁kon	-738
erson	-739
rit	-740
cent	-741
▁ph	-742
▁new	-743
▁lot	-744
nte	-745
▁Gr	-746
▁woll	-747
?"	-748
▁fü	-749
ats	-750
▁Or	-751
▁lo	-752
▁imp	-753
▁soll	-754
way	-755
ves	-756
iger	-757
▁hatte	-758
▁dieses	-759
▁bis	-760
eln	-761
▁That	-762
▁Ne	-763
ord	-764
▁ra	-765
▁kom	-766
ale	-767
▁res	-768
▁talk	-769
gan	-770
▁müs	-771
▁kle	-772
vel	-773
▁ac	-774
▁spe	-775
▁unsere	-776
▁Man	-777
ri	-778
▁Was	-779
ath	-780
▁dis	-781
ase	-782
ehmen	-783
ges	-784
▁po	-785
ody	-786
▁most	-787
hen	-788
▁dam	-789
leich	-790
hn	-791
ood	-792
uchen	-793
▁she	-794
▁only	-795
ving	-796
▁keine	-797
▁Leute	-798
aut	-799
ied	-800
är	-801
ated	-802
▁life	-803
wei	-804
glich	-805
▁wissen	-806
gend	-807
ition	-808
▁hin	-809
uen	-810
ance	-811
▁real	-812
▁Art	-813
▁his	-814
ktion	-815
▁ad	-816
erent	-817
▁vers	-818
mal	-819
ents	-820
▁diesem	-821
ely	-822
ram	-823
▁even	-824
▁müssen	-825
▁day	-826
▁gut	-827
▁19	-828
inn	-829
▁cont	-830
▁star	-831
▁Dinge	-832
▁hum	-833
▁thr	-834
xt	-835
ish	-836
bar	-837
▁sagen	-838
▁sagte	-839
▁viele	-840
▁waren	-841
▁take	-842
▁zw	-843
▁Ges	-844
▁different	-845
▁diesen	-846
▁ze	-847
ok	-848
▁ide	-849
iß	-850
igkeit	-851
▁lie	-852
ons	-853
gl	-854
▁Vor	-855
▁off	-856
ichte	-857
▁bin	-858
▁many	-859
▁dr	-860
▁good	-861
▁groß	-862
unden	-863
▁bef	-864
▁Jahren	-865
▁fl	-866
▁su	-867
▁Se	-868
▁pass	-869
▁down	-870
wn	-871
ict	-872
other	-873
▁There	-874
▁ind	-875
▁20	-876
▁does	-877
ont	-878
▁nat	-879
int	-880
▁around	-881
▁through	-882
▁put	-883
get	-884
▁eines	-885
ahl	-886
ammen	-887
▁jetzt	-888
▁hel	-889
▁andere	-890
▁zwei	-891
▁5	-892
ors	-893
act	-894
urn	-895
▁What	-896
▁gew	-897
▁bek	-898
▁wieder	-899
ution	-900
▁Aus	-901
off	-902
▁anderen	-903
iss	-904
ichtig	-905
▁pre	-906
▁show	-907
llen	-908
usammen	-909
▁10	-910
ool	-911
ty	-912
tel	-913
ahre	-914
ität	-915
cess	-916
lleicht	-917
▁verb	-918
▁em	-919
▁glau	-920
ience	-921
ible	-922
▁Auf	-923
▁sol	-924
▁use	-925
oc	-926
▁being	-927
ought	-928
▁alles	-929
▁tell	-930
▁würde	-931
ary	-932
▁Wie	-933
auen	-934
igh	-935
vol	-936
▁Dies	-937
ss	-938
▁du	-939
▁problem	-940
vor	-941
▁damit	-942
▁selbst	-943
▁En	-944
ious	-945
▁happen	-946
ual	-947
▁same	-948
gr	-949
oss	-950
▁bring	-951
old	-952
ekt	-953
isten	-954
▁comm	-955
ha	-956
igt	-957
▁try	-958
ähl	-959
▁Ind	-960
▁inc	-961
▁fact	-962
▁4	-963
ede	-964
▁gem	-965
ces	-966
▁best	-967
▁wen	-968
arn	-969
ars	-970
▁come	-971
▁Problem	-972
▁sm	-973
▁Der	-974
▁ins	-975
geb	-976
▁geht	-977
▁fun	-978
ian	-979
ful	-980
tra	-981
yp	-982
▁doing	-983
ject	-984
ower	-985
day	-986
▁wel	-987
ler	-988
▁stud	-989
ün	-990
amil	-991
▁Jahre	-992
formation	-993
▁may	-994
▁great	-995
fter	-996
ism	-997
att	-998
▁big	-999
ically	-1000
▁Pl	-1001
▁zurück	-1002
▁three	-1003
omen	-1004
ep	-1005
▁count	-1006
nis	-1007
▁lang	-1008
▁gesch	-1009
▁Mit	-1010
uss	-1011
▁bit	-1012
äl	-1013
▁denn	-1014
▁start	-1015
▁hal	-1016
▁nie	-1017
▁human	-1018
▁muss	-1019
ire	-1020
ade	-1021
▁system	-1022
▁end	-1023
▁versch	-1024
▁If	-1025
piel	-1026
▁sur	-1027
ction	-1028
tet	-1029
ved	-1030
ting	-1031
▁well	-1032
▁percent	-1033
▁produ	-1034
▁weiter	-1035
▁Um	-1036
ächlich	-1037
nten	-1038
▁sim	-1039
▁gu	-1040
äre	-1041
▁ger	-1042
▁schon	-1043
öß	-1044
▁dec	-1045
▁ir	-1046
ics	-1047
ucht	-1048
thing	-1049
▁klein	-1050
▁heraus	-1051
ds	-1052
ize	-1053
zent	-1054
▁pa	-1055
▁ask	-1056
tell	-1057
▁called	-1058
▁ben	-1059
▁exper	-1060
▁build	-1061
▁bas	-1062
von	-1063
▁hand	-1064
▁app	-1065
iden	-1066
ating	-1067
ock	-1068
▁möchte	-1069
stell	-1070
▁Well	-1071
▁gra	-1072
▁Bl	-1073
▁verst	-1074
▁Amer	-1075
self	-1076
▁child	-1077
▁again	-1078
▁pol	-1079
▁ihnen	-1080
▁Fl	-1081
alt	-1082
rä	-1083
üt	-1084
▁ganz	-1085
▁Afr	-1086
▁technolog	-1087
ull	-1088
▁made	-1089
teil	-1090
▁vielleicht	-1091
la	-1092
▁Ide	-1093
▁Arbeit	-1094
les	-1095
hren	-1096
▁Teil	-1097
pro	-1098
▁quest	-1099
io	-1100
▁Her	-1101
halten	-1102
gel	-1103
▁ele	-1104
ork	-1105
▁long	-1106
ivers	-1107
atsächlich	-1108
▁einz	-1109
ek	-1110
▁zusammen	-1111
▁Kinder	-1112
etz	-1113
ates	-1114
äh	-1115
bt	-1116
▁trans	-1117
its	-1118
▁rem	-1119
▁arbeit	-1120
▁Nun	-1121
▁import	-1122
▁should	-1123
▁learn	-1124
cial	-1125
▁Geh	-1126
▁Land	-1127
▁mak	-1128
az	-1129
fahr	-1130
▁davon	-1131
esen	-1132
▁own	-1133
eld	-1134
entlich	-1135
▁fra	-1136
bs	-1137
▁why	-1138
angen	-1139
▁rel	-1140
pf	-1141
▁sec	-1142
▁For	-1143
oment	-1144
sam	-1145
▁Gen	-1146
▁underst	-1147
ierte	-1148
sche	-1149
ational	-1150
uter	-1151
uten	-1152
ities	-1153
▁Beis	-1154
▁Hier	-1155
▁mean	-1156
aum	-1157
▁gleich	-1158
▁person	-1159
▁All	-1160
▁Tag	-1161
eine	-1162
▁heute	-1163
▁cour	-1164
▁Wissen	-1165
▁hatten	-1166
uß	-1167
▁car	-1168
▁entw	-1169
▁Grund	-1170
▁thought	-1171
▁Im	-1172
▁after	-1173
▁turn	-1174
▁idea	-1175
halb	-1176
▁genau	-1177
▁Geschichte	-1178
for	-1179
▁fin	-1180
weise	-1181
▁design	-1182
zie	-1183
rank	-1184
▁didn	-1185
▁Bild	-1186
erm	-1187
▁today	-1188
▁letz	-1189
▁rec	-1190
ielen	-1191
br	-1192
ope	-1193
ubl	-1194
▁change	-1195
onom	-1196
▁brain	-1197
,000	-1198
▁feel	-1199
▁Fre	-1200
▁play	-1201
ail	-1202
inden	-1203
▁str	-1204
▁belie	-1205
▁important	-1206
erg	-1207
▁creat	-1208
ichten	-1209
ular	-1210
chten	-1211
body	-1212
ica	-1213
anden	-1214
▁Nach	-1215
▁Thank	-1216
hne	-1217
▁ihn	-1218
rechen	-1219
▁jem	-1220
▁its	-1221
▁last	-1222
anet	-1223
▁dort	-1224
omp	-1225
▁started	-1226
▁him	-1227
▁drei	-1228
kl	-1229
▁einige	-1230
▁könnte	-1231
ix	-1232
mlich	-1233
▁Diese	-1234
▁200	-1235
▁exam	-1236
over	-1237
atz	-1238
vent	-1239
▁paar	-1240
ändern	-1241
▁Unter	-1242
▁went	-1243
orn	-1244
oren	-1245
▁wollen	-1246
gar	-1247
ode	-1248
▁before	-1249
▁course	-1250
olle	-1251
▁Ste	-1252
erv	-1253
▁Zu	-1254
imm	-1255
▁nun	-1256
▁darüber	-1257
ings	-1258
▁understand	-1259
enden	-1260
▁werde	-1261
äd	-1262
atur	-1263
▁gehen	-1264
gram	-1265
▁meiner	-1266
▁wurden	-1267
▁give	-1268
reich	-1269
anz	-1270
▁still	-1271
irn	-1272
ache	-1273
▁sond	-1274
▁ans	-1275
▁able	-1276
▁tatsächlich	-1277
bei	-1278
asser	-1279
▁might	-1280
▁never	-1281
▁another	-1282
▁help	-1283
ility	-1284
ieden	-1285
▁ke	-1286
▁eff	-1287
▁better	-1288
..	-1289
▁Me	-1290
▁Beispiel	-1291
▁kl	-1292
▁story	-1293
utzen	-1294
▁verw	-1295
▁Da	-1296
▁erst	-1297
nde	-1298
▁schw	-1299
ogra	-1300
▁point	-1301
▁irgend	-1302
zähl	-1303
für	-1304
▁Ab	-1305
ennen	-1306
utz	-1307
▁Gl	-1308
▁sort	-1309
▁tak	-1310
ists	-1311
ürlich	-1312
schein	-1313
▁Geb	-1314
▁zie	-1315
▁sondern	-1316
▁weiß	-1317
ährend	-1318
▁cons	-1319
pen	-1320
▁bess	-1321
kay	-1322
amm	-1323
▁med	-1324
umber	-1325
▁power	-1326
eite	-1327
▁wahr	-1328
▁seine	-1329
uff	-1330
▁kid	-1331
▁br	-1332
ov	-1333
▁Ü	-1334
▁besch	-1335
änder	-1336
▁Ihre	-1337
▁eigen	-1338
▁found	-1339
▁bede	-1340
▁gab	-1341
▁bo	-1342
▁mal	-1343
oth	-1344
▁unserer	-1345
ital	-1346
ott	-1347
▁ago	-1348
▁Reg	-1349
ins	-1350
▁exp	-1351
ander	-1352
ugen	-1353
ward	-1354
▁next	-1355
▁Mus	-1356
ather	-1357
▁geb	-1358
aw	-1359
▁kam	-1360
iven	-1361
▁Kl	-1362
land	-1363
,"	-1364
▁gel	-1365
▁toget	-1366
▁together	-1367
fol	-1368
▁came	-1369
▁school	-1370
▁mon	-1371
▁ec	-1372
▁water	-1373
volution	-1374
▁Aut	-1375
▁wäre	-1376
▁6	-1377
arch	-1378
ues	-1379
ave	-1380
ts	-1381
▁denke	-1382
▁größ	-1383
▁Kon	-1384
allen	-1385
ED	-1386
▁Ph	-1387
▁Des	-1388
schen	-1389
▁place	-1390
▁Intern	-1391
rat	-1392
▁vom	-1393
▁leben	-1394
ingen	-1395
▁dazu	-1396
▁comple	-1397
ym	-1398
▁New	-1399
▁sl	-1400
ited	-1401
ata	-1402
▁imag	-1403
gef	-1404
▁pat	-1405
...	-1406
cted	-1407
▁few	-1408
achen	-1409
cken	-1410
ween	-1411
▁hät	-1412
▁neue	-1413
▁denken	-1414
alth	-1415
▁Lebens	-1416
▁Million	-1417
▁Chin	-1418
▁macht	-1419
▁kommen	-1420
▁used	-1421
öglich	-1422
velop	-1423
aufen	-1424
▁verl	-1425
▁number	-1426
▁Hand	-1427
▁finden	-1428
▁high	-1429
▁commun	-1430
▁technology	-1431
read	-1432
anted	-1433
▁each	-1434
▁denen	-1435
▁entwick	-1436
▁Mal	-1437
▁gemacht	-1438
▁gef	-1439
▁einmal	-1440
▁sogar	-1441
▁wichtig	-1442
▁min	-1443
arbeit	-1444
zeit	-1445
bl	-1446
▁gegen	-1447
▁inst	-1448
▁gerade	-1449
▁Technolog	-1450
▁Wer	-1451
iness	-1452
cause	-1453
ced	-1454
▁glaube	-1455
ized	-1456
▁When	-1457
▁between	-1458
▁question	-1459
els	-1460
▁Br	-1461
▁15	-1462
▁interess	-1463
▁zwischen	-1464
▁glob	-1465
▁kommt	-1466
eter	-1467
▁geben	-1468
öff	-1469
elle	-1470
▁looking	-1471
▁set	-1472
▁done	-1473
kommen	-1474
▁small	-1475
ative	-1476
geben	-1477
esting	-1478
ika	-1479
▁50	-1480
▁develop	-1481
ways	-1482
itu	-1483
▁example	-1484
▁funktion	-1485
▁organ	-1486
▁Ent	-1487
▁Frauen	-1488
▁30	-1489
ule	-1490
agen	-1491
ific	-1492
mit	-1493
▁100	-1494
ium	-1495
▁expl	-1496
▁Because	-1497
▁How	-1498
ierung	-1499
▁Ihr	-1500
ember	-1501
▁art	-1502
uge	-1503
affen	-1504
▁Med	-1505
▁too	-1506
▁bere	-1507
▁schn	-1508
▁Frage	-1509
cy	-1510
atch	-1511
▁TED	-1512
▁disc	-1513
▁par	-1514
▁four	-1515
▁näch	-1516
▁Wasser	-1517
▁Internet	-1518
arm	-1519
▁cre	-1520
aterial	-1521
▁Gehirn	-1522
▁ohne	-1523
▁partic	-1524
ört	-1525
▁old	-1526
▁vis	-1527
▁el	-1528
ps	-1529
▁form	-1530
▁run	-1531
▁zeigen	-1532
▁dafür	-1533
ines	-1534
unkt	-1535
▁love	-1536
uer	-1537
▁letzten	-1538
▁Über	-1539
atter	-1540
ationen	-1541
gew	-1542
▁nichts	-1543
ably	-1544
▁doesn	-1545
▁light	-1546
▁De	-1547
▁würden	-1548
▁9	-1549
▁data	-1550
ören	-1551
▁Is	-1552
▁sieht	-1553
▁passiert	-1554
▁8	-1555
▁Ex	-1556
▁met	-1557
▁women	-1558
dem	-1559
▁verschieden	-1560
▁ihren	-1561
▁ersten	-1562
▁bi	-1563
tz	-1564
weg	-1565
▁Prozent	-1566
stellen	-1567
▁wanted	-1568
▁cent	-1569
▁cell	-1570
▁whole	-1571
▁jeder	-1572
▁konnte	-1573
▁grow	-1574
▁live	-1575
immt	-1576
▁second	-1577
pe	-1578
▁7	-1579
▁sk	-1580
ement	-1581
ikan	-1582
tschaft	-1583
▁erzähl	-1584
▁gener	-1585
alen	-1586
▁Stud	-1587
gie	-1588
▁inv	-1589
▁Univers	-1590
oy	-1591
ös	-1592
aub	-1593
gest	-1594
ures	-1595
▁dra	-1596
▁famil	-1597
▁während	-1598
ält	-1599
anke	-1600
ilm	-1601
▁Pr	-1602
▁daran	-1603
oney	-1604
▁Schw	-1605
▁million	-1606
▁lar	-1607
cept	-1608
▁care	-1609
▁verstehen	-1610
achte	-1611
▁stand	-1612
yn	-1613
here	-1614
▁poss	-1615
ross	-1616
led	-1617
▁eng	-1618
▁trying	-1619
▁Fr	-1620
▁Eine	-1621
▁tre	-1622
▁Millionen	-1623
▁wr	-1624
▁At	-1625
fer	-1626
ften	-1627
under	-1628
▁working	-1629
ogen	-1630
▁mag	-1631
selves	-1632
rupp	-1633
unde	-1634
▁always	-1635
▁begin	-1636
▁War	-1637
fin	-1638
▁reas	-1639
▁warum	-1640
▁lassen	-1641
▁ander	-1642
▁children	-1643
▁chang	-1644
▁sub	-1645
▁erste	-1646
▁sen	-1647
▁reg	-1648
▁etwa	-1649
▁read	-1650
ideo	-1651
▁Comp	-1652
▁book	-1653
▁besser	-1654
▁beh	-1655
▁Idee	-1656
▁dire	-1657
iele	-1658
▁sollte	-1659
hrt	-1660
cher	-1661
▁natürlich	-1662
vers	-1663
▁away	-1664
▁mind	-1665
net	-1666
los	-1667
ives	-1668
▁Daten	-1669
ster	-1670
▁bus	-1671
▁believe	-1672
enten	-1673
▁polit	-1674
ma	-1675
▁As	-1676
▁Geld	-1677
▁prob	-1678
▁norm	-1679
alls	-1680
jekt	-1681
zeug	-1682
▁econom	-1683
▁fast	-1684
ness	-1685
▁less	-1686
▁phys	-1687
▁Person	-1688
fühl	-1689
agt	-1690
essen	-1691
▁sollten	-1692
ider	-1693
▁anim	-1694
ollar	-1695
ands	-1696
tre	-1697
▁erw	-1698
▁resp	-1699
äng	-1700
▁meinen	-1701
▁mensch	-1702
unk	-1703
▁cap	-1704
emein	-1705
▁acc	-1706
▁pict	-1707
ural	-1708
▁dre	-1709
ischer	-1710
amp	-1711
▁ja	-1712
.000	-1713
▁Mon	-1714
▁supp	-1715
schied	-1716
▁ganze	-1717
▁country	-1718
▁Tr	-1719
illi	-1720
ußer	-1721
amer	-1722
▁My	-1723
▁wollte	-1724
▁könnten	-1725
▁meinem	-1726
▁Raum	-1727
▁schnell	-1728
sy	-1729
▁abs	-1730
ivid	-1731
▁Weg	-1732
▁ziemlich	-1733
err	-1734
raft	-1735
▁große	-1736
▁meisten	-1737
▁using	-1738
▁aut	-1739
▁cor	-1740
arth	-1741
row	-1742
▁bekommen	-1743
isen	-1744
▁sprechen	-1745
akt	-1746
▁means	-1747
asch	-1748
ries	-1749
ernen	-1750
▁sagt	-1751
▁five	-1752
▁System	-1753
▁maybe	-1754
▁jemand	-1755
▁kids	-1756
licher	-1757
utet	-1758
▁fre	-1759
str	-1760
hip	-1761
dern	-1762
▁information	-1763
ruck	-1764
▁eig	-1765
▁dabei	-1766
▁took	-1767
▁ging	-1768
▁health	-1769
▁hard	-1770
▁thinking	-1771
öglichkeit	-1772
ane	-1773
uft	-1774
▁ihrer	-1775
▁'	-1776
▁frien	-1777
ären	-1778
▁money	-1779
▁cou	-1780
lung	-1781
ilt	-1782
utter	-1783
▁mark	-1784
▁space	-1785
press	-1786
▁arbeiten	-1787
wir	-1788
▁Mar	-1789
ünd	-1790
▁mod	-1791
▁doll	-1792
▁One	-1793
▁Min	-1794
▁sing	-1795
▁darauf	-1796
▁nehmen	-1797
▁everything	-1798
ric	-1799
ierten	-1800
reit	-1801
▁project	-1802
▁such	-1803
onder	-1804
▁Verb	-1805
▁teach	-1806
ets	-1807
▁create	-1808
▁sicher	-1809
▁Dank	-1810
amen	-1811
legen	-1812
▁home	-1813
ograph	-1814
▁spec	-1815
gesch	-1816
▁Men	-1817
ald	-1818
▁process	-1819
aff	-1820
ett	-1821
urs	-1822
ters	-1823
▁Wissenschaft	-1824
unft	-1825
▁food	-1826
▁open	-1827
▁under	-1828
▁Ger	-1829
scheinlich	-1830
▁nam	-1831
▁Ende	-1832
▁Mann	-1833
ime	-1834
▁US	-1835
örper	-1836
▁left	-1837
fte	-1838
▁become	-1839
annt	-1840
lear	-1841
▁energ	-1842
▁These	-1843
▁quite	-1844
ew	-1845
vir	-1846
imes	-1847
ird	-1848
▁att	-1849
urz	-1850
▁Ener	-1851
▁enough	-1852
gh	-1853
▁Schl	-1854
vern	-1855
reiben	-1856
adt	-1857
▁Am	-1858
ruct	-1859
▁Inter	-1860
▁publ	-1861
▁interesting	-1862
▁walk	-1863
▁doch	-1864
▁Kom	-1865
▁weniger	-1866
▁compan	-1867
▁moment	-1868
▁kleinen	-1869
▁fut	-1870
▁Dann	-1871
ci	-1872
ktur	-1873
up	-1874
nov	-1875
▁sense	-1876
ilen	-1877
ories	-1878
▁head	-1879
▁hist	-1880
äter	-1881
▁comes	-1882
▁half	-1883
▁bedeutet	-1884
▁Vers	-1885
▁...	-1886
▁getting	-1887
▁coll	-1888
reen	-1889
▁ass	-1890
icher	-1891
ringen	-1892
▁sah	-1893
▁vier	-1894
▁cr	-1895
sych	-1896
▁Sache	-1897
▁Denn	-1898
llt	-1899
uck	-1900
▁Dollar	-1901
ständ	-1902
▁Entw	-1903
▁Technologie	-1904
oot	-1905
kunft	-1906
▁unseren	-1907
▁Information	-1908
▁Wor	-1909
▁times	-1910
abor	-1911
▁govern	-1912
".	-1913
▁Famil	-1914
▁probably	-1915
ga	-1916
ließ	-1917
▁typ	-1918
▁	-1919
e	-1920
n	-1921
i	-1922
t	-1923
a	-1924
s	-1925
r	-1926
o	-1927
h	-1928
d	-1929
l	-1930
u	-1931
c	-1932
m	-1933
g	-1934
w	-1935
,	-1936
f	-1937
b	-1938
.	-1939
p	-1940
y	-1941
k	-1942
v	-1943
z	-1944
I	-1945
S	-1946
A	-1947
'	-1948
-	-1949
ü	-1950
W	-1951
ä	-1952
D	-1953
T	-1954
M	-1955
E	-1956
B	-1957
"	-1958
G	-1959
ö	-1960
0	-1961
K	-1962
U	-1963
P	-1964
F	-1965
j	-1966
L	-1967
H	-1968
N	-1969
?	-1970
x	-1971
:	-1972
R	-1973
V	-1974
C	-1975
ß	-1976
J	-1977
O	-1978
1	-1979
Z	-1980
2	-1981
q	-1982
Y	-1983
5	-1984
♫	-1985
9	-1986
–	-1987
3	-1988
4	-1989
;	-1990
8	-1991
6	-1992
7	-1993
!	-1994
Ü	-1995
